HONO_TENANTID=t20babfe7fb2840119f69e692f184127d
HONO_MESSAGINGPW=s9VrzSsOQMzlSKFDgHrj

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DATABASE=dias_kuksa_tut

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

EVALUATION_POINT=350
EVALUATION_TARGET=tscr_good
