HONO_TENANTID=t20babfe7fb2840119f69e692f184127d
HONO_MESSAGINGPW=s9VrzSsOQMzlSKFDgHrj

CONNECTOR_EXPORTIP=influxdb:8086
CONNECTOR_MEASURETIME=300

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
