version: "3.7"

services:
  influxdb:
    image: mrki102/influxdb
    container_name: influxdb_container
    restart: always
    ports:
      - "8086:8086"
    networks:
      - monitor_network
    volumes:
      - influxdb-volume:/var/lib/influxdb

  connector:
    image: mrki102/hono-influxdb-connector
    container_name: hono-influxdb-connector_container
    command: --hono.client.tlsEnabled=true --hono.client.username=messaging@t20babfe7fb2840119f69e692f184127d --hono.client.password=s9VrzSsOQMzlSKFDgHrj --tenant.id=t20babfe7fb2840119f69e692f184127d --export.ip=influxdb:8086
    restart: always
    ports:
      - "8080:8080"
    networks:
      - monitor_network
    volumes:
      - connector-volume:/var/lib/connector

  grafana:
    image: grafana/grafana:6.0.0
    container_name: grafana_container
    restart: always
    ports:
      - "3000:3000"
    networks:
      - monitor_network
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,natel-plotly-panel # to add plugins
    volumes:
      - grafana-volume:/var/lib/grafana

# networks and volumes need to be configured first before running docker-compose

networks:
  monitor_network:
    external: true

volumes:
  influxdb-volume:
    external: true # true if you want to reuse the existing volume for persistence
  
  connector-volume:
    external: true
  
  grafana-volume:
    external: true
